<!DOCTYPE html><html lang="en"><head> 
  <meta charset="UTF-8">    
  <meta name="viewport" content="width=device-width, initial-scale=1.0">    
  <title>Basic Website</title>   
  <style>        
  body {            
    font-family: Arial, sans-serif;            
    margin: 0;            
    padding: 0;       
  }        
  header {            
  background-color: #pink;            
  color:purple ;            
  padding: 1rem;            
  text-align: center;       
  }       
  nav {            
  background-color: #green;            
  overflow: hidden;        
  }        
  nav a {            
  float: left;            
  display: block;            
  color: white;            
  text-align: center;            
  padding: 14px 16px;            
  text-decoration: none;        
  }        
  nav a:hover {            
  background-color: #Sky blue;            
  color: blue;       
  }        
  section {            
    padding: 20px;        
  }        
  footer {            
  background-color: Yellow;            
  color: red;            
  text-align: center;           
  padding: 10px 0;            
  position: fixed;            
  bottom: 0;            
  width: 100%;       
  }    
  </style>
</head>
  <body>    
    <header>        
      <h1>Welcome to My Website</h1>    
    </header>    
    <nav>        
      <a href="#home">Home</a>        
      <a href="#about">About</a>        
      <a href="#contact">Contact</a>    
    </nav>    
    <section id="home">       
      <h2>About me</h2>       
      <p>my name is Agam Gautam</p>    
    </section>    
    <section id="about">        
      <h2>My Info</h2>        
      <p>I was born in New Delhi, India.</p>
      <p></p>  
      <p>I was born in New Delhi, India.</p>  
      <p>I love to paint,sing and play instruments.</p>  
      <p>I love listening Diljit Dosanjh and Satinder Sartaaj.</p>  
      <p>When I grow up I want to be India's biggest Indian singer & actor.</p>  
    </section>    
    <section id="contact">        
      <h2>Contact</h2>        
      <p>This is the contact page. Get in touch to know the artist!</p>    
    </section>    
    <footer>        
      <p>&copy; 2025 My Website. All rights reserved.</p>    
    </footer>
  </body>
</html>
